# 你的服务器名
sv_name "外星人模式服务器"
# 服务器端口
sv_port 8303
# 服务器公告
sv_motd ""

# 你的服务器rcon密码
sv_rcon_password ""

# 服务器玩家数量
sv_max_clients 16

# 默认投票
add_vote "=====地图=====" "broadcast 选择你的地图"
add_vote "地图: 52区" "change_map area_52"
add_vote "地图: 氙" "change_map area_xenon"

# 你的额外配置
exec otherexec.cfg